<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <include layout="@layout/app_bar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_standard"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_box_initialization_fragment"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Logo IGT -->
            <ImageView
                android:id="@+id/mepts_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/metps_logo"
                android:layout_marginTop="@dimen/margin_standard"

                android:contentDescription="MEPTS Logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                android:id="@+id/igt_title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inspection Générale du Travail"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/igt_text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mepts_logo" />

            <!-- Ligne tricolore nette -->
            <LinearLayout
                android:id="@+id/igt_tricolor_line"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/igt_title_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FF0000" /> <!-- Rouge -->

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFF00" /> <!-- Jaune -->

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1565C0" /> <!-- Bleu -->
            </LinearLayout>

            <!-- Description IGT -->
            <TextView
                android:id="@+id/igt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IGT Collect est une application destinée à l’Inspection Générale du Travail pour le sur le respect des normes du travail dans les entreprises."
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/igt_text_secondary"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/igt_tricolor_line" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/google_drive_deprecation_banner"
                layout="@layout/google_drive_deprecation_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/igt_description" />

            <org.odk.collect.android.mainmenu.StartNewFormButton
                android:id="@+id/enter_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                app:layout_constraintWidth_max="@dimen/max_content_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/google_drive_deprecation_banner" />

            <org.odk.collect.android.mainmenu.MainMenuButton
                android:id="@+id/review_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/draft_form"
                app:layout_constraintEnd_toEndOf="@id/enter_data"
                app:layout_constraintStart_toStartOf="@id/enter_data"
                app:layout_constraintTop_toBottomOf="@id/enter_data"
                app:name="@string/review_data" />

            <org.odk.collect.android.mainmenu.MainMenuButton
                android:id="@+id/send_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/send_form"
                app:layout_constraintEnd_toEndOf="@id/enter_data"
                app:layout_constraintStart_toStartOf="@id/enter_data"
                app:layout_constraintTop_toBottomOf="@id/review_data"
                app:name="@string/send_data"
                app:highlightable="true"/>

            <org.odk.collect.android.mainmenu.MainMenuButton
                android:id="@+id/view_sent_forms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/sent_form"
                app:layout_constraintEnd_toEndOf="@id/enter_data"
                app:layout_constraintStart_toStartOf="@id/enter_data"
                app:layout_constraintTop_toBottomOf="@id/send_data"
                app:name="@string/view_sent_forms" />

            <org.odk.collect.android.mainmenu.MainMenuButton
                android:id="@+id/get_forms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/download_form"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/enter_data"
                app:layout_constraintStart_toStartOf="@id/enter_data"
                app:layout_constraintTop_toBottomOf="@id/view_sent_forms"
                app:name="@string/get_forms" />

            <org.odk.collect.android.mainmenu.MainMenuButton
                android:id="@+id/manage_forms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/delete_form"
                app:layout_constraintEnd_toEndOf="@id/enter_data"
                app:layout_constraintStart_toStartOf="@id/enter_data"
                app:layout_constraintTop_toBottomOf="@id/get_forms"
                app:name="@string/manage_files" />

            <org.odk.collect.android.mainmenu.MainMenuButton
                android:id="@+id/profile_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_outline_logout_24"
                app:layout_constraintEnd_toEndOf="@id/enter_data"
                app:layout_constraintStart_toStartOf="@id/enter_data"
                app:layout_constraintTop_toBottomOf="@id/manage_forms"
                app:name="@string/profile_title" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?textAppearanceBody1"
                android:textColor="@color/igt_text_secondary"
                android:layout_marginTop="@dimen/margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_button"
                tools:text="IGT Collect v2022.3" />

            <TextView
                android:id="@+id/version_sha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_name"
                tools:text="commit sha" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
